# ogm-uti

./: Batch.bat  Untitled-1.txt  a.sh  actualizar_librerias.py  ajusta_configuracion.sh  ajusta_properties.sh  archivo1.txt  archivo2.txt  artifactory_upload.py  bat.bat  clona.txt  config.ini  configuracion.txt  configuracion3.txt  configuraciones2.txt  consultas.txt  data.txt  info.txt  info2.txt  instrucciones.sh  java.txt  oc.py  oc.sh  ocA.sh  ocEncripta.sh  ocServicios.sh  oclic.txt  pom.xml  prueba copy.ps1  prueba.ps1  prueba.txt  replicar_estructura.sh  scrip.txt  server  shell copy.txt  shell.txt  template.yaml  test.txt  tls.txt  updated_template.yaml  (+1 more)
src/main/java/com/utilidades/: Application.java
src/main/java/com/utilidades/api/: ApiAmbiente.java  ApiConfigINI.java  ApiConfiguracion.java  ApiConfiguracionIni.java  ApiConsultas.java  ApiCrypto.java  ApiDescargaArchivos.java  ApiListaDetalle.java  ApiPodAutomatico.java  ApiPodManual.java  ApiRecuperaPassword.java  ApiValidaConexion.java  ConfiguracionController.java  CryptoController.java  OperacionesController.java  PasswordController.java  PodAutomatico.java  PodController.java  PodControllerA.java  PodControllerOC.java  PruebaEventos.java  SOCAutomatico.java  SOCManual.java  SetupController.java  SimpleController.java  TokenController.java
src/main/java/com/utilidades/configuracion/: ConfiguracionIni.java  CorsConfig.java  IniFileHandler.java  OpenApiConfig.java  OpenShiftUtils.java  OracleConfiguration.java
src/main/java/com/utilidades/model/: Configuracion.java  ConnectionResponse.java  ListaArchivosRequest.java  OperacionDto.java  PodRequest.java
src/main/java/com/utilidades/ps/: Application.java
src/main/java/com/utilidades/ps/api/: ApiAmbiente.java  ApiArchivos.java  ApiConfiguracionIni.java  ApiConsultas.java  ApiCrypto.java  ApiDescargaArchivos.java  ApiListaDetalle.java  ApiPodAutomatico.java  ApiPodManual.java  ApiRecuperaPassword.java  ApiValidaConexion.java
src/main/java/com/utilidades/ps/configuracion/: ConfiguracionIni.java  CorsConfig.java  OracleConfiguration.java
src/main/java/com/utilidades/ps/model/: ConnectionResponse.java  ListaArchivosRequest.java  OperacionDto.java  PodRequest.java
src/main/java/com/utilidades/ps/servicio/: ConsultasService.java  CryptoService.java  DatabaseValidationService.java  DetalleArchivos.java  PodServiceAutomatico.java  PodServiceManual.java  TokenService.java
src/main/java/com/utilidades/servicio/: ConsultasService.java  CryptoService.java  DatabaseValidationService.java  DetalleArchivos.java  OperacionesService.java  PodService.java  PodServiceA.java  PodServiceAutomatico.java  PodServiceManual.java  PodServiceOC.java  PodsOC.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/C#/Formas/: MDIMasivos.Designer.cs  MDIMasivos.cs  MDIMasivos.resx  frmArriboRemesas.cs  frmArriboRemesas.designer.cs  frmArriboRemesas.resx  frmCapFolFisico.cs  frmCapFolFisico.designer.cs  frmCauDec.Designer.cs  frmCauDec.cs  frmCauDec.resX  frmConsRemesa.Designer.cs  frmConsRemesa.cs  frmConsRemesa.resX  frmConsTodaRemesa.Designer.cs  frmConsTodaRemesa.cs  frmConsTodaRemesa.resX  frmConsultaRemesas.cs  frmConsultaRemesas.designer.cs  frmDecFolios.Designer.cs  frmDecFolios.cs  frmDecFolios.resX  frmErroresArribo.cs  frmErroresArribo.designer.cs  frmErroresValidacion.cs  frmErroresValidacion.designer.cs  frmErroresValidacion.resx  frmInspeccionCambios.cs  frmInspeccionCambios.designer.cs  frmInspeccionCambios.resx  frmInspeccionCampos.Designer.cs  frmInspeccionCampos.cs  frmInspeccionCampos.resx  frmInspeccionFolio.Designer.cs  frmInspeccionFolio.cs  frmInspeccionFolio.resx  frmInspeccionRemesas.Designer.cs  frmInspeccionRemesas.cs  frmInspeccionRemesas.resx  frmPredFolio.Designer.cs  (+20 more)
src/main/resources/C#/Modulos/: Linea.cs  clsArriRemesas.cs  clsCapFolFisico.cs  clsErroresValidacion.cs  clsProcMasivo.cs  clsValidaRemesas.cs  clsValorCatalogoOD.cs  clsWRemesas.cs  mdlCatalogos.cs  mdlComvb.cs  mdlDigver.cs  mdlFTPIntelar.cs  mdlGlobales.cs  mdlICEPIntelar.cs  mdlMain.cs  mdlPromotora.cs  mdlTranAnalisis.cs  mdlTranCaptura.cs  mdlTranConsulta.cs  mdlTranMasivo.cs  wInspeccion.cs
src/main/resources/C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/resources/static/: admin.html  archivos.html  archivos2.html  codificacion.html  config.html  nickname.html  pwd.html  querys.html  servicios.html  servicioscopy.html  styles.css  stylesBlancoOscurov1.css  stylesBlancoOscurov2.css  stylesBlancoOscurov3.css  stylesBlancov1.css  stylesBlancov2.css  stylesChido1.css  stylesFAVORITO.css  stylesFAVORITO2.css  stylesv1.css  stylesv10.css  stylesv11.css  stylesv12.css  stylesv13.css  stylesv2.css  stylesv3.css  stylesv4.css  stylesv5.css  stylesv8.css  stylesv9.css  token.html  txt.txt
src/main/resources/static/css/: calm-dark-neutral-v1.css  calm-dark-v2.css  calm-neutral-v1.css  dark-blue-accent-v1.css  dark-blue-v1.css  dark-cyan-accent-v1.css  dark-deep-blue-v1.css  dark-elegant-mint-v1.css  dark-elegant-neutral-v1.css  dark-forest-neutral-v1.css  dark-golden-v1.css  dark-gray-blue-accent-v1.css  dark-green-accent-v1.css  dark-lilac-v1.css  dark-modern-v1.css  dark-modern-vibrant-v1.css  dark-navy-accent-v1.css  dark-neutral-v1.css  dark-neutral-v2.css  dark-professional-vibe-v1.css  dark-red-accent-v1.css  dark-steel-blue-accent-v1.css  dark-teal-accent-v1.css  dark-teal-gray-accent-v1.css  dark-teal-v1.css  dark-vibrant-blue-accent-v1.css  dark-vibrant-earth-v1.css  deep-black-blue-accent-v1.css  earth-tones-v1.css  earth-tones-v2.css  light-dark-muted-v1.css  light-dark-muted-v2.css  light-dark-muted-v3.css  light-gray-v1.css  light-pastel-v1.css  modern-dark-contrast-v1.css  modern-dark-contrast-v2.css  neutral-bright-accent-v1.css  neutral-bright-accent-v2.css  neutral-dark-sandstone-v1.css  (+24 more)
src/main/resources/static/html/: admin.html  archivos.html  codificacion.html  config.html  pwd.html  servicios.html
