1. Conexi칩n manual al servidor SFTP
Utiliza el siguiente comando para conectarte al servidor y listar los archivos disponibles en el directorio remoto:


sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com
Una vez conectado, puedes listar los archivos en el directorio remoto:


ls
Esto mostrar치 los nombres de los archivos disponibles. Identifica el archivo que deseas descargar.

***************************************************************************************************************************************************

2. Descargar manualmente un archivo espec칤fico
Una vez que identificas el archivo que deseas bajar, puedes usar el comando get para descargarlo a una ubicaci칩n espec칤fica en tu m치quina.

Ejemplo:


sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com <<< "get /ruta/remota/nombre_archivo_prueba /ruta/local/nombre_archivo_prueba"

/ruta/remota/nombre_archivo_prueba: Reemplaza esto por el nombre del archivo y la ruta donde se encuentra en el servidor.
/ruta/local/nombre_archivo_prueba: Ruta y nombre donde se guardar치 el archivo en tu m치quina.

Si, por ejemplo, el archivo remoto se llama OP181199_prueba1.txt y deseas guardarlo en /tmp, el comando ser칤a:

sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com <<< "get OP181199_prueba1.txt /tmp/OP181199_prueba1.txt"

***************************************************************************************************************************************************
3. Probar la descarga con un filtro
Si hay muchos archivos y deseas descargar solo los que cumplan un patr칩n (por ejemplo, todos los archivos con *.log), puedes usar mget con un filtro en el comando:

Ejemplo:


sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com <<< "mget *.log"
Esto descargar치 todos los archivos que terminen con .log.

***************************************************************************************************************************************************
4. Usar rsync para un archivo espec칤fico (opcional)
Si prefieres usar rsync en lugar de SFTP manual, puedes hacerlo as칤:


rsync --progress -e "sshpass -p 'tu_password' ssh -o StrictHostKeyChecking=no" \
  usuario@servidor.ejemplo.com:/ruta/remota/nombre_archivo_prueba /ruta/local/
Ejemplo:


rsync --progress -e "sshpass -p 'tu_password' ssh -o StrictHostKeyChecking=no" \
  usuario@servidor.ejemplo.com:/ruta/remota/OP181199_prueba1.txt /tmp/
Esto descargar치 OP181199_prueba1.txt desde el servidor y lo guardar치 en /tmp/.

Resumen r치pido de pasos para probar manualmente:
Listar los archivos disponibles en el servidor remoto:


sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com <<< "ls"
Descargar un archivo espec칤fico:


sshpass -p 'tu_password' sftp usuario@servidor.ejemplo.com <<< "get nombre_archivo /ruta/local/"
(Opcional) Descargar con rsync:


rsync --progress -e "sshpass -p 'tu_password' ssh -o StrictHostKeyChecking=no" \
  usuario@servidor.ejemplo.com:/ruta/remota/nombre_archivo /ruta/local/
Con estos comandos, puedes probar bajando uno o varios archivos espec칤ficos. 쯊e gustar칤a agregar una funcionalidad para seleccionar archivos desde el script autom치ticamente? 游땕







