# Configura la salida en UTF-8 para manejar correctamente acentos y caracteres especiales
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# Obtiene la ruta donde está ubicado el script
$scriptPath = $PSScriptRoot

# Obtiene la ruta del perfil del usuario actual (para Documentos\Codigo)
$userProfile = [System.Environment]::GetFolderPath('UserProfile')
$rootDestinationPath = "$userProfile\Documents\Codigo"

# Guarda el directorio de inicio para volver a él después de cada clonación
$originalDirectory = Get-Location

# Lista de nombres de repositorios
$reposNames = @("dhalia", "camelia")

# Menú de selección de rama
Write-Host "**************************************************"
Write-Host "*  Selecciona la rama que deseas clonar:          *"
Write-Host "**************************************************"
Write-Host "*  1. master                                      *"
Write-Host "*  2. release/dev                                 *"
Write-Host "*  3. release/uat                                 *"
Write-Host "**************************************************"
$ramaSeleccionada = Read-Host "Introduce una opción (1-3)"

# Asigna la rama seleccionada según la entrada del usuario
switch ($ramaSeleccionada) {
    "1" { $branch = "master" }
    "2" { $branch = "release/dev" }
    "3" { $branch = "release/uat" }
    default {
        Write-Host "Opción no válida. Se seleccionará 'master' por defecto."
        $branch = "master"
    }
}

Write-Host "*  Clonando la rama seleccionada: $branch *"

# Función para clonar repositorios en una rama específica
function ClonarRepositorios {
    param (
        [string]$repoName,
        [ref]$totalClonados,
        [ref]$totalEliminados,
        [ref]$totalErrores
    )

    # Variables dinámicas para los nombres de archivos y carpetas
    $repoFile = "$scriptPath\repos_$repoName.txt"
    $logFile = "$rootDestinationPath\$repoName\clone_log_$repoName.txt"
    $destinationPath = "$rootDestinationPath\$repoName"

    # Verifica si la carpeta base "Codigo" existe en Documentos, si no, la crea
    if (-not (Test-Path -Path $rootDestinationPath)) {
        Write-Host "**************************************************"
        Write-Host "*  La carpeta base 'Codigo' no existe, creando... *"
        Write-Host "**************************************************"
        New-Item -Path $rootDestinationPath -ItemType Directory
        Add-Content -Path $logFile -Value "$(Get-Date) - Carpeta base 'Codigo' creada en Documentos."
    }

    # Verifica si el archivo de repositorios existe en la misma ruta que el script
    if (-not (Test-Path -Path $repoFile)) {
        Write-Host "**************************************************"
        Write-Host "*  El archivo de repositorios $repoFile no existe.  *"
        Write-Host "**************************************************" -ForegroundColor Red
        return
    }
    if ((Get-Content $repoFile).Count -eq 0) {
        Write-Host "**************************************************"
        Write-Host "*  El archivo de repositorios $repoFile está vacío. *"
        Write-Host "**************************************************" -ForegroundColor Red
        return
    }

    # Si el directorio de destino no existe, lo crea
    if (-not (Test-Path -Path $destinationPath)) {
        Write-Host "**************************************************"
        Write-Host "*  El directorio no existe, creando $destinationPath...  *"
        Write-Host "**************************************************" -ForegroundColor Yellow
        New-Item -Path $destinationPath -ItemType Directory
        Add-Content -Path $logFile -Value "$(Get-Date) - Directorio $destinationPath creado."
    }

    # Cambia el directorio a la ruta de destino
    Set-Location -Path $destinationPath

    # Lee el archivo de repositorios y clona cada repositorio
    $reposUrls = Get-Content $repoFile
    $totalRepos = $reposUrls.Count
    $currentRepoIndex = 0

    foreach ($repoUrl in $reposUrls) {
        $currentRepoIndex++
        $repoNameInUrl = $repoUrl.Split("/")[-1].Replace(".git", "")  # Extrae el nombre del repo de la URL
        $repoPath = "$destinationPath\$repoNameInUrl"

        # Barra de progreso
        Write-Progress -Activity "Clonando repositorios en $repoName" `
                       -Status "Procesando $repoNameInUrl ($currentRepoIndex de $totalRepos)" `
                       -PercentComplete (($currentRepoIndex / $totalRepos) * 100)

        # Verifica si el repositorio ya fue clonado y muestra progreso
        if (Test-Path -Path $repoPath) {
            Write-Host "**************************************************"
            Write-Host "*  El repositorio $repoNameInUrl ya existe, eliminando...  *"
            Write-Host "**************************************************" -ForegroundColor Yellow
            Remove-Item -Recurse -Force $repoPath
            Add-Content -Path $logFile -Value "$(Get-Date) - Repositorio $repoNameInUrl eliminado."
            $totalEliminados.Value++
        }

        # Intenta clonar el repositorio y captura cualquier error
        try {
            $repoStartTime = Get-Date
            Write-Host "**************************************************"
            Write-Host "*  Clonando el repositorio: $repoNameInUrl en la rama $branch  *"
            Write-Host "**************************************************" -ForegroundColor Cyan

            # Clona el repositorio en la rama especificada
            git clone -b $branch $repoUrl
            if ($LASTEXITCODE -ne 0) {
                Write-Host "**************************************************"
                Write-Host "*  Rama $branch no encontrada. Clonando master por defecto  *"
                Write-Host "**************************************************" -ForegroundColor Yellow
                git clone -b master $repoUrl
            }
            $repoEndTime = Get-Date
            $repoDuration = $repoEndTime - $repoStartTime

            Add-Content -Path $logFile -Value "$(Get-Date) - Repositorio $repoNameInUrl clonado en la rama $branch exitosamente en $repoDuration."
            $totalClonados.Value++
        }
        catch {
            Write-Host "**************************************************"
            Write-Host "*  Error al clonar el repositorio: $repoNameInUrl  *"
            Write-Host "**************************************************" -ForegroundColor Red
            Add-Content -Path $logFile -Value "$(Get-Date) - Error al clonar $repoNameInUrl en la rama $branch ${_}"
            $totalErrores.Value++
        }
    }

    # Vuelve al directorio original
    Set-Location -Path $originalDirectory
}

# Bucle principal del menú
while ($true) {
    # Muestra el menú de opciones con asteriscos bien alineados
    Write-Host "**************************************************"
    Write-Host "*  Selecciona una opción para clonar repositorios  *"
    Write-Host "**************************************************"
    Write-Host "*  1. Clonar repositorios en 'dhalia'              *"
    Write-Host "*  2. Clonar repositorios en 'camelia'             *"
    Write-Host "*  3. Clonar todos los repositorios (dhalia y camelia) *"
    Write-Host "*  4. Salir                                       *"
    Write-Host "**************************************************"
    $opcion = Read-Host "Introduce una opción"

    # Inicializamos las variables para el resumen combinado
    $totalClonados = [ref]0
    $totalEliminados = [ref]0
    $totalErrores = [ref]0

    # Validación de la opción ingresada
    if ($opcion -eq "1" -or $opcion -eq "2") {
        # Llamamos a la función con el repositorio seleccionado (dhalia o camelia)
        ClonarRepositorios -repoName $reposNames[$opcion - 1] -totalClonados $totalClonados -totalEliminados $totalEliminados -totalErrores $totalErrores
    } elseif ($opcion -eq "3") {
        # Clonar ambos repositorios con resumen combinado
        foreach ($repo in $reposNames) {
            ClonarRepositorios -repoName $repo -totalClonados $totalClonados -totalEliminados $totalEliminados -totalErrores $totalErrores
        }

        # Mostrar el resumen combinado
        Write-Host "**************************************************"
        Write-Host "*  Resumen combinado de todos los repositorios    *"
        Write-Host "**************************************************" -ForegroundColor Blue
        Write-Host "*  Repositorios eliminados: $($totalEliminados.Value)  *"
        Write-Host "*  Repositorios clonados: $($totalClonados.Value)  *"
        Write-Host "*  Errores encontrados: $($totalErrores.Value)  *"
        Write-Host "**************************************************" -ForegroundColor Blue

    } elseif ($opcion -eq "4") {
        Write-Host "Saliendo del script..." -ForegroundColor Yellow
        break  # Salir del bucle
    } else {
        Write-Host "* Opción no válida. Elige 1, 2, 3 o 4. *" -ForegroundColor Red
    }

    # Agregar un espacio antes de volver a mostrar el menú
    Write-Host "`n"
}
