spring.application.name=ogm-uti
server.servlet.context-path=/
server.port=9093
logging.level.org.springframework: DEBUG

#Disable static contect
spring.web.resources.add-mappings=true

#lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=9093
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#--------------------------------------------------------------------------
#Actuator HEALTH para livenessProbe
#--------------------------------------------------------------------------
info.app.name=utilidades-ps
info.app.version=2.0
info.app.description=utilidades-ps

llave.encriptacion=12345678990