spring.application.name=ogm-uti
server.servlet.context-path=/
server.port=9093
logging.level.org.springframework: DEBUG

#Disable static contect
spring.web.resources.add-mappings=true

#lets use a different mangement port in case you to listen to HTTP request on 8080
management.server.port=9093
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#--------------------------------------------------------------------------
#Actuator HEALTH para livenessProbe
#--------------------------------------------------------------------------
info.app.name=${spring.application.name}
info.app.description=OGM-UTILIDADES
info.app.version=1.0.8
server.servlet.encoding.charset==UTF-8
