<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descarga Archivos</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #464646;
      color: #ffffff;
      position: relative;
    }

    header {
      background-color: #2a2a2a;
      color: #ffffff;
      text-align: center;
      padding: 1rem 0;
    }

    main {
      max-width: 1300px;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #3e3e3e;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h1 {
      font-size: 24px;
      color: #ffffff;
      position: relative;
      margin: 0;
    }

    p {
      font-size: 14px;
    }

    label {
      font-weight: bold;
    }

    select,
    input[type="text"],
    button {
      margin: 5px;
      padding: 8px;
      border: 1px solid #464646;
      border-radius: 4px;
      font-size: 14px;
      background-color: #4e4e4e;
      color: #ffffff;
    }

    button {
      background-color: #464646;
      color: #ffffff;
      border: none;
      cursor: pointer;
      font-family: Arial, sans-serif; 
      font-weight: bold;
    }

    button:hover {
      background-color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #464646;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #464646;
      color: #ffffff;
    }

    td.tamano,
    td.fecha {
      text-align: left;
    }

    table tr:nth-child(odd) {
      background-color: #333;
    }

    table tr:nth-child(even) {
      background-color: #444;
    }

    .acordeon {
      background-color: #3e3e3e;
      padding: 1rem;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    .contenido-acordeon {
      display: none;
      padding: 1rem;
      background-color: #333;
      color: #ffffff;
    }

    .mensaje {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
      text-align: center;
    }

    #msjNoArchivos {
      background-color:#E74C3C;
      color: #000000;
    }

    #msjEspera {
      background-color: #F4D03F;
      color: black;
    }

    .centrar-checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Descarga Archivos <span id="ambiente"></span></h1>
    <div class="acordeon" onclick="toggleAcordeon()">
      <h1>AYUDA</h1>
    </div>
  </header>

  <div class="contenido-acordeon" id="contenidoAcordeon">
    <p>NOTA 1: Contenido de la nota 1.</p>
    <p>NOTA 2: Contenido de la nota 2.</p>
    <p>NOTA 3: Contenido de la nota 3.</p>
  </div>

  <main>
    &nbsp;&nbsp;
    <label for="directorio">Directorio:</label>
    <select id="directorio" name="directorio">
      <option value="C:\\Users\\gamad\\OneDrive\\Escritorio\\archivos">Directorio Archivos</option>
      <option value="C:\\Users\\gamad\\OneDrive\\Escritorio\\archivos">Directorio Descargando</option>
      <option value="C:\\Users\\gamad\\OneDrive\\Escritorio\\archivos">Directorio ASCII</option>
      <option value="C:\\Users\\gamad\\OneDrive\\Escritorio\\archivos">Directorio Send</option>
      <option value="C:\\Users\\gamad\\OneDrive\\Escritorio\\archivos">Directorio 4</option>
    </select>

    &nbsp;&nbsp;
    <label for="filtro">Filtro:</label>
    <input type="text" id="filtro" name="filtro" placeholder="Filtro de archivos">
    <button onclick="listarArchivos()">Buscar</button>
    <button onclick="descargarSeleccionados()">Descargar</button>
    <button onclick="seleccionarTodos()">Seleccionar Todos</button>
    &nbsp;&nbsp;

    <span id="totalArchivosInfo" style="float: right; line-height: 3rem; margin-right: 30px; font-family: Arial, sans-serif; font-weight: bold;"></span>
    <div id="div3"></div>
    <div id="archivos"></div>

    <p id="msjNoArchivos" class="mensaje">¡NO SE ENCONTRARON ARCHIVOS!</p>
    <p id="msjEspera" class="mensaje">Por favor espera... buscando archivos...</p>

    <!-- Campos ocultos para el formulario de descarga -->
    <input type="hidden" id="directorioDescarga" name="directorio" />
    <input type="hidden" id="archivosDescarga" name="archivos" />
  </main>

  <script>

    // Función para obtener y actualizar el ambiente en el título
    function obtenerAmbiente() {
      fetch('http://localhost:9093/api/ambiente') 
        .then((response) => {
          if (!response.ok) {
            throw new Error('Hubo un problema al obtener el ambiente.');
          }
          return response.text();
        })
        .then((ambiente) => {
          document.getElementById('ambiente').textContent = ambiente;
        })
        .catch((error) => {
          console.error(error);
        });
    }

    // Llama a la función al cargar la página
    window.onload = function () {
      obtenerAmbiente();
    };

    // Función para listar archivos
    function listarArchivos() {
      document.getElementById("msjEspera").style.display = "block";
      const directorio = document.getElementById("directorio").value;
      const filtro = document.getElementById("filtro").value;

      limpiarSeleccion();

      fetch(`http://localhost:9093/api/lista`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          directorio: directorio,
          filtro: filtro,
        }),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Hubo un problema al obtener la lista de archivos."
            );
          }
          return response.json();
        })
        .then((data) => {
          if (data.length === 0) {
            document.getElementById("msjNoArchivos").style.display = "block";
          } else {
            document.getElementById("msjNoArchivos").style.display = "none";
          }
          mostrarArchivos(data);
        })
        .catch((error) => {
          console.error(error);
        })
        .finally(() => {
          document.getElementById("msjEspera").style.display = "none";
        });
    }

    // Función para mostrar archivos con formato de tabla
    function mostrarArchivos(archivos) {
      const archivosDiv = document.getElementById("archivos");
      archivosDiv.innerHTML = "";

      const tabla = document.createElement("table");
      const cabecera = document.createElement("tr");
      const headers = ["Nombre", "Tamaño", "Fecha (DD/MM/YYYY)", "Seleccionar"];
      headers.forEach((header) => {
        const th = document.createElement("th");
        th.innerText = header;
        cabecera.appendChild(th);
      });
      tabla.appendChild(cabecera);

      archivos.forEach((archivo) => {
        const detalles = archivo.split("||");
        const fila = document.createElement("tr");

        const nombreCelda = document.createElement("td");
        nombreCelda.innerText = detalles[0];
        fila.appendChild(nombreCelda);

        const tamanoCelda = document.createElement("td");
        tamanoCelda.className = "tamano";
        tamanoCelda.innerText = detalles[1];
        fila.appendChild(tamanoCelda);

        const fechaModificacionCelda = document.createElement("td");
        fechaModificacionCelda.className = "fecha";
        fechaModificacionCelda.innerText = detalles[2];
        fila.appendChild(fechaModificacionCelda);

        const seleccionarCelda = document.createElement("td");
        seleccionarCelda.className = "centrar-checkbox";
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.value = detalles[0];
        checkbox.addEventListener("change", handleCheckboxChange);
        seleccionarCelda.appendChild(checkbox);
        fila.appendChild(seleccionarCelda);
        tabla.appendChild(fila);
      });

      archivosDiv.appendChild(tabla);

      const totalArchivos = archivos.length;
      const totalArchivosInfo = document.getElementById("totalArchivosInfo");
      totalArchivosInfo.textContent = `Archivos Encontrados: ${totalArchivos}`;
    }

    // Función para manejar el cambio de los checkboxes
    function handleCheckboxChange(event) {
      const checkbox = event.target;
      const nombreArchivo = checkbox.value;

      if (checkbox.checked) {
        archivosSeleccionados.push(nombreArchivo);
      } else {
        const index = archivosSeleccionados.indexOf(nombreArchivo);
        if (index !== -1) {
          archivosSeleccionados.splice(index, 1);
        }
      }

      document.getElementById("directorioDescarga").value = document.getElementById("directorio").value;
      document.getElementById("archivosDescarga").value = JSON.stringify(archivosSeleccionados);
    }

    // Función para seleccionar todos los checkboxes
    function seleccionarTodos() {
      const checkboxes = document.querySelectorAll("input[type='checkbox']");
      archivosSeleccionados = []; // Limpiar la lista de archivos seleccionados
      checkboxes.forEach((checkbox) => {
        checkbox.checked = true;
        archivosSeleccionados.push(checkbox.value);
      });

      // Actualizar los valores de los campos ocultos del formulario
      document.getElementById("directorioDescarga").value =
        document.getElementById("directorio").value;
      document.getElementById("archivosDescarga").value = JSON.stringify(
        archivosSeleccionados
      );
    }

    // Función para enviar el formulario de descarga
    function descargarSeleccionados() {
      if (archivosSeleccionados.length === 0) {
        alert("Selecciona al menos un archivo para descargar.");
        return;
      }
      const directorio = document.getElementById("directorio").value;

      if (archivosSeleccionados.length === 1) {
        // Descargar solo un archivo
        const archivo = archivosSeleccionados[0];
        window.location.href = `http://localhost:9093/api/descargar?directorio=${encodeURIComponent(directorio)}&archivo=${encodeURIComponent(archivo)}`;
      } else {
        // Descargar varios archivos
        const archivosParam = archivosSeleccionados.join(",");
        window.location.href = `http://localhost:9093/api/descargar-zip?directorio=${encodeURIComponent(directorio)}&archivos=${encodeURIComponent(archivosParam)}`;
      }
    }


    // Función para limpiar los formularios
    function limpiarSeleccion() {
      const checkboxes = document.querySelectorAll("input[type='checkbox']");
      checkboxes.forEach((checkbox) => {
        checkbox.checked = false;
      });
      archivosSeleccionados = [];
      filtro.value = "";

      document.getElementById("directorioDescarga").value = "";
      document.getElementById("archivosDescarga").value = "";
      document.getElementById("msjNoArchivos").style.display = "none";

      const archivosDiv = document.getElementById("archivos");
      archivosDiv.textContent = "";
    }

    // Función Acordeon
    function toggleAcordeon() {
      const contenidoAcordeon = document.getElementById("contenidoAcordeon");
      if (contenidoAcordeon.style.display === "block") {
        contenidoAcordeon.style.display = "none";
      } else {
        contenidoAcordeon.style.display = "block";
      }
    }

    // Agregar un event listener para el clic en el documento
    document.addEventListener("click", function (event) {
      const contenidoAcordeon = document.getElementById("contenidoAcordeon");
      const acordeon = document.querySelector(".acordeon");

      if (event.target !== acordeon && !acordeon.contains(event.target) &&
        event.target !== contenidoAcordeon && !contenidoAcordeon.contains(event.target)) {
        contenidoAcordeon.style.display = "none";
      }
    });

  </script>
</body>

</html>