<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Control de Pods</title>
    <style>
      :root {
        --color-background: #283747;
        --color-text: #ffffff;
        --color-button: #212f3d;
        --color-button-hover: #2c3e50;
        --font-main: Arial, sans-serif;
      }

      body {
        font-family: var(--font-main);
        margin: 0;
        padding: 0;
        background-color: var(--color-background);
        color: var(--color-text);
        position: relative;
      }

      header {
        background-color: var(--color-button);
        color: var(--color-text);
        text-align: center;
        padding: 1rem 0;
      }

      main {
        max-width: 1300px;
        margin: 1rem auto;
        padding: 1rem;
        background-color: #34495e;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      h1 {
        font-size: 24px;
      }

      label {
        font-weight: bold;
        color: var(--color-text);
      }

      select,
      input[type="text"],
      button {
        margin: 5px;
        padding: 8px;
        border: 1px solid var(--color-button);
        border-radius: 4px;
        font-size: 14px;
        background-color: var(--color-button);
        color: var(--color-text);
      }

      button {
        border: none;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: var(--color-button-hover);
      }

      #events .message {
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }

      #events .error {
        padding: 5px;
        border-bottom: 1px solid #ddd;
        color: red;
      }

      @media (max-width: 600px) {
        main {
          padding: 0.5rem;
          margin: 0.5rem;
        }

        button,
        input[type="text"],
        select {
          padding: 6px;
          margin: 3px;
          font-size: 12px;
        }
      }

      .message {
        padding: 10px;
        border: 1px solid green;
        background-color: rgba(0, 128, 0, 0.3); /* Verde claro */
      }

      .error {
        padding: 10px;
        border: 1px solid red;
        background-color: rgba(255, 0, 0, 0.3); /* Rojo claro */
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Control de Pods</h1>
    </header>
    <main>
        <label for="usuario">Usuario:</label><br />
        <input type="text" id="usuario" name="usuario" required /><br />
        <label for="password">Contraseña:</label><br />
        <input type="password" id="password" name="password" required /><br />
        <label for="servidor">Nombre del servidor:</label><br />
        <select id="servidor" name="servidor" required></select><br />
        <label for="opcion">Opción de selección de pods:</label><br />
        <select id="opcion" name="opcion" required>
            <option value="1">Opción A</option>
            <option value="2">Opción B</option>
        </select><br /><br />
        <button id="btnScaleDown">Detener Pods</button>
        <button id="btnScaleUp">Iniciar Pods</button>
        <button id="btnDeleteCompleted">Limpiar Instalacion</button>
        <div id="events"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("btnScaleDown").addEventListener("click", connectScaleDown);
            document.getElementById("btnScaleUp").addEventListener("click", connectScaleUp);
            document.getElementById("btnDeleteCompleted").addEventListener("click", connectDeleteCompleted);
            fetchServerOptions();
        });

        function connectScaleDown() {
            if (!validateForm()) return;
            const url = "/ScaleDownPods";
            connectSSE(url);
        }

        function connectScaleUp() {
            if (!validateForm()) return;
            const url = "/ScaleUpPods";
            connectSSE(url);
        }

        function connectDeleteCompleted() {
            if (!validateForm()) return;
            const url = "/DeleteCompletedPods";
            connectSSE(url);
        }

        function validateForm() {
            const usuario = document.getElementById("usuario").value;
            const password = document.getElementById("password").value;
            const servidor = document.getElementById("servidor").value;
            const opcion = document.getElementById("opcion").value;
            if (!usuario || !password || !servidor || !opcion) {
                alert("Por favor, completa todos los campos.");
                return false;
            }
            return true;
        }

        function connectSSE(url) {
            const events = document.getElementById("events");
            events.innerHTML = ""; // Limpiar los eventos anteriores

            const usuario = document.getElementById("usuario").value;
            const password = document.getElementById("password").value;
            const servidor = document.getElementById("servidor").value;
            const opcion = document.getElementById("opcion").value;

            const data = {
                usuario: usuario,
                password: password,
                servidor: servidor,
                opcion: opcion
            };

            const evtSource = new EventSource(url, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            evtSource.onmessage = function (event) {
                const messageContent = event.data;
                const newElement = document.createElement("div");

                if (messageContent.includes("Error")) {
                    newElement.classList.add("error");
                    newElement.textContent = "Error: " + messageContent;
                } else {
                    newElement.classList.add("message");
                    newElement.textContent = "Éxito: " + messageContent;
                    if (messageContent.includes("Proceso completado")) {
                        newElement.textContent += " (Conexión Cerrada)";
                        evtSource.close();
                    }
                }

                events.appendChild(newElement);
            };

            evtSource.onerror = function (event) {
                const newElement = document.createElement("div");
                newElement.classList.add("error");
                newElement.textContent = "Error: Conexión cerrada inesperadamente.";
                events.appendChild(newElement);
                evtSource.close();
            };
        }

        function fetchServerOptions() {
            fetch("http://localhost:9093/api/ambiente")
                .then((response) => response.text())
                .then((ambiente) => {
                    const servidorSelect = document.getElementById("servidor");
                    servidorSelect.innerHTML = "";

                    if (ambiente === "DEV") {
                        servidorSelect.add(new Option("Servidor DEV", "dev-server"));
                    } else if (ambiente === "UAT") {
                        servidorSelect.add(new Option("Servidor UAT", "uat-server"));
                    } else {
                        servidorSelect.add(new Option("Servidor PROD", "prod-server-1"));
                        servidorSelect.add(new Option("Servidor COB", "cob-server-1"));
                    }
                })
                .catch((error) => {
                    console.error("Error al cargar el ambiente:", error);
                    servidorSelect.add(new Option("Error al cargar servidores", "", true, true));
                });
        }
    </script>
</body>
</html>