<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Administración APP v1.4</title>
  <style>
    :root {
      --color-background: #283747;
      --color-text: #ffffff;
      --color-button: #212f3d;
      --color-button-hover: #2c3e50;
      --font-main: Arial, sans-serif;
    }

    body {
      font-family: var(--font-main);
      margin: 0;
      padding: 0;
      background-color: var(--color-background);
      color: var(--color-text);
      position: relative;
    }

    header {
      background-color: var(--color-button);
      color: var(--color-text);
      text-align: center;
      padding: 1rem 0;
    }

    main {
      max-width: 1300px;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #34495e;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h1 {
      font-size: 24px;
    }

    label {
      font-weight: bold;
      color: var(--color-text);
    }

    select,
    input[type="text"],
    input[type="password"],
    button {
      margin: 5px;
      padding: 8px;
      border: 1px solid var(--color-button);
      border-radius: 4px;
      font-size: 14px;
      background-color: var(--color-button);
      color: var(--color-text);
    }

    button {
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: var(--color-button-hover);
    }

    #events .message {
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }

    #events .error {
      padding: 5px;
      border-bottom: 1px solid #ddd;
      color: red;
    }

    @media (max-width: 600px) {
      main {
        padding: 0.5rem;
        margin: 0.5rem;
      }

      button,
      input[type="text"],
      select {
        padding: 6px;
        margin: 3px;
        font-size: 12px;
      }
    }

    .acordeon {
      background-color: #212F3D;
      padding: 1rem;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    .contenido-acordeon {
      display: none;
      padding: 1rem;
      background-color: #2C3E50;
      color: #ffffff;
    }

    .message {
      padding: 10px;
      border: 1px solid green;
      background-color: rgba(0, 128, 0, 0.3);
    }

    .error {
      padding: 10px;
      border: 1px solid red;
      background-color: rgba(255, 0, 0, 0.3);
    }
  </style>

<body>
  <header>
    <h1>Administración APP <span id="ambienteA"></span></h1>
    <div class="acordeon" onclick="toggleAcordeon()">
      <h1>v1.4</h1>
    </div>
  </header>

  <div class="contenido-acordeon" id="contenidoAcordeon">
    <p>*****************************************************
      ********************************************************************************************
    </p>
  </div>
  
  <main>
    <label for="usuario">Usuario:</label><br />
    <input type="text" id="usuario" name="usuario" required /><br />
    <label for="password">Contraseña:</label><br />
    <input type="password" id="password" name="password" required /><br />

    <label for="servidor">Nombre del servidor:</label><br />
    <select id="servidor" name="servidor" required></select><br />
    <label for="opcion">Opción de selección de pods:</label><br />
    <select id="opcion" name="opcion" required>
      <option value="1">App Completo</option>
      <option value="2">App parcial</option>
    </select><br /><br />
    <button id="btnStopPods">Detener Pods</button>
    <button id="btnStartPods">Iniciar Pods</button>
    <button id="btnDeleteCompleted">Limpiar Instalacion</button>

    <div id="events"></div>
  </main>

  <script>
    function obtenerAmbiente() {
      fetch('/service/api/ambiente')
        .then((response) => {
          if (!response.ok) {
            throw new Error('Hubo un problema al obtener el ambiente.');
          }
          return response.text();
        })
        .then((ambiente) => {
          document.getElementById('ambiente').textContent = ambiente;
        })
        .catch((error) => {
          console.error(error);
        });
    }

    window.onload = function () {
      obtenerAmbiente();
    };

    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("btnStopPods").addEventListener("click", connectStopPods);
      document.getElementById("btnStartPods").addEventListener("click", connectStartPods);
      document.getElementById("btnDeleteCompleted").addEventListener("click", connectDeleteCompleted);
      fetchServerOptions();
    });

    function connectStopPods() {
      if (!validateForm()) return;
      const url = buildURL("StopPods");
      connectSSE(url);
    }

    function connectStartPods() {
      if (!validateForm()) return;
      const url = buildURL("StartPods");
      connectSSE(url);
    }

    function connectDeleteCompleted() {
      if (!validateForm()) return;
      const url = buildURL("DeleteCompletedPods");
      connectSSE(url);
    }

    function buildURL(action) {
      const usuario = document.getElementById("usuario").value;
      const password = document.getElementById("password").value;
      const servidor = document.getElementById("servidor").value;
      const opcion = document.getElementById("opcion").value;
      return `/service/${action}?usuario=${usuario}&password=${password}&servidor=${servidor}&opcion=${opcion}`;
    }

    function validateForm() {
      const usuario = document.getElementById("usuario").value;
      const password = document.getElementById("password").value;
      const servidor = document.getElementById("servidor").value;
      const opcion = document.getElementById("opcion").value;
      if (!usuario || !password || !servidor || !opcion) {
        alert("Por favor, completa todos los campos.");
        return false;
      }
      return true;
    }

    function connectSSE(url) {
      const events = document.getElementById("events");
      events.innerHTML = "";

      const evtSource = new EventSource(url);

      evtSource.onmessage = function (event) {
        const messageContent = event.data;
        const newElement = document.createElement("div");

        if (messageContent.includes("Error")) {
          newElement.classList.add("error");
          newElement.textContent = "Error: " + messageContent;
        } else {
          newElement.classList.add("message");
          newElement.textContent = "Éxito: " + messageContent;
          if (messageContent.includes("Proceso completado")) {
            newElement.textContent += " (Conexión Cerrada)";
            evtSource.close();
          }
        }
        events.appendChild(newElement);
      };

      evtSource.onerror = function (event) {
        const newElement = document.createElement("div");
        newElement.classList.add("error");
        newElement.textContent = "ERROR: CONEXIÓN CERRADA, FAVOR DE REVISAR LAS LOGS...";
        events.appendChild(newElement);
        evtSource.close();
      };
    }

    function fetchServerOptions() {
      fetch("/service/api/ambiente")
        .then((response) => response.text())
        .then((ambiente) => {
          const servidorSelect = document.getElementById("servidor");
          servidorSelect.innerHTML = "";

          if (ambiente === "DEV") {
            servidorSelect.add(new Option("Servidor DEV", "dev-server"));
          } else if (ambiente === "UAT") {
            servidorSelect.add(new Option("Servidor UAT", "uat-server"));
          } else {
            servidorSelect.add(new Option("Servidor PROD", "prod-server"));
            servidorSelect.add(new Option("Servidor COB", "cob-server"));
          }
        })
        .catch((error) => {
          console.error("Error al cargar el ambiente:", error);
          servidorSelect.add(
            new Option("Error al cargar servidores", "", true, true));
        });
    }

    function toggleAcordeon() {
      const contenidoAcordeon = document.getElementById("contenidoAcordeon");
      if (contenidoAcordeon.style.display === "block") {
        contenidoAcordeon.style.display = "none";
      } else {
        contenidoAcordeon.style.display = "block";
      }
    }

  </script>
  </head>
</body>

</html>